<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">    

<html>
    <head>
        <title>Table Sort</title>
        <link rel="stylesheet" type="text/css" href="css/tablesort.css" />
		<script  type="text/javascript" src="js/tablesort.js"></script>
		<script type="text/javascript">
		    window.onload = function () {
		        var sales = new TableSort("sales");
		    }
		</script>
    </head>
    <body>
        <table id="sales" summary="Kwartaalinkomsten, uitgedruklt in miljoen dollar">
            <caption>Kwartaalverkoop*</caption>
			<thead>
			    <tr>
			        <th class="asc">Bedrijven</th>
			        <th>2015 - Q1</th>
			        <th>2015 - Q2</th>
			        <th>2015 - Q3</th>
			        <th>2015 - Q4</th>
			        <th>2016 - Q1</th>
			        <th>2016 - Q2</th>
			        <th>2016 - Q3</th>
			    </tr>
			</thead>
            <tbody>
                <tr>
                    <th>Apple</th>
                    <td>$621</td>
                    <td>$942</td>
                    <td>$224</td>
                    <td>$486</td>
                    <td>$165</td>
                    <td>$435</td>
                    <td>$605</td>
                </tr>
                <tr>
                    <th>B-Twin</th>
                    <td>$147</td>
                    <td>$1,325</td>
                    <td>$683</td>
                    <td>$524</td>
                    <td>$751</td>
                    <td>$800</td>
                    <td>$761</td>
                </tr>
                <tr>
                    <th>Coca Cola</th>
                    <td>$135</td>
                    <td>$2,342</td>
                    <td>$33</td>
                    <td>$464</td>
                    <td>$236</td>
                    <td>$158</td>
                    <td>$601</td>
                </tr>
                <tr>
                    <th>Dredging</th>
                    <td>$164</td>
                    <td>$332</td>
                    <td>$331</td>
                    <td>$438</td>
                    <td>$502</td>
                    <td>$483</td>
                    <td>$381</td>
                </tr>
                <tr>
                    <th>Eric's bar</th>
                    <td>$199</td>
                    <td>$902</td>
                    <td>$336</td>
                    <td>$1,427</td>
                    <td>$920</td>
                    <td>$1,003</td>
                    <td>$995</td>
                </tr>
                <tr>
                    <th>Fnac</th>
                    <td>$1,245</td>
                    <td>$620</td>
                    <td>$895</td>
                    <td>$987</td>
                    <td>$784</td>
                    <td>$685</td>
                    <td>$739</td>
                </tr>
                <tr>
                    <th>Ghelamco</th>
                    <td>$402</td>
                    <td>$750</td>
                    <td>$1,024</td>
                    <td>$1,260</td>
                    <td>$1,058</td>
                    <td>$993</td>
                    <td>$1,047</td>
                </tr>
                <tr>
                    <th>Hyper Market</th>
                    <td>$840</td>
                    <td>$836</td>
                    <td>$1,002</td>
                    <td>$1,360</td>
                    <td>$1,458</td>
                    <td>$2,006</td>
                    <td>$2,145</td>
                </tr>
                <tr>
                    <th>InAntwerpen</th>
                    <td>$498</td>
                    <td>$308</td>
                    <td>$843</td>
                    <td>$687</td>
                    <td>$843</td>
                    <td>$695</td>
                    <td>$783</td>
                </tr>
                <tr>
                    <th>Jef's snack</th>
                    <td>$1,325</td>
                    <td>$1,523</td>
                    <td>$852</td>
                    <td>$301</td>
                    <td>$1,102</td>
                    <td>$1,170</td>
                    <td>$956</td>
                </tr>
                <tr>
                    <th>Kids corner</th>
                    <td>$475</td>
                    <td>$589</td>
                    <td>$741</td>
                    <td>$864</td>
                    <td>$684</td>
                    <td>$702</td>
                    <td>$786</td>
                </tr>
                 <tr>
                    <th>Love Inc.</th>
                    <td>$1,069</td>
                    <td>$1,110</td>
                    <td>$982</td>
                    <td>$1,017</td>
                    <td>$957</td>
                    <td>$1,036</td>
                    <td>$1,204</td>
                </tr>
            </tbody>
        </table>
        <p class="footnote">*Uitgedrukt in miljoen dollar</p>
    </body>
</html>