<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>Veilig op school</title>
    <script>

    </script>
</head>
<body>
<div id="tower" class="tower">
    <!-- elke floor komt overeen met één view -->
    <div class="floor" id="home-index">
        <header class="front">
            <nav class="control-panel">
                <button class="tile" name="uc" value="home/index">
                    <span class="icon-menu2"></span>
                    <span class="screen-reader-text">Home</span>
                </button>
            </nav>
            <h1>veilig<br/><span>op school</span></h1>
        </header>
        <div class="show-room index" id="home">
            <div id="identity" class="tile identity">

            </div>
            <button class="tile" name="uc" value="fire/index">
                <span class="icon-fire"></span>
                <span class="screen-reader-text">Brand</span>
            </button>
            <button class="tile" name="uc" value="poison/index">
                <span class="icon-skull"></span>
                <span class="screen-reader-text">Gif</span>
            </button>
            <button class="tile" name="uc" value="lighting/index">
                <span class="icon-lightning"></span>
                <span class="screen-reader-text">Bliksem</span>
            </button>
            <button class="tile" name="uc" value="bomb/index">
                <span class="icon-bomb"></span>
                <span class="screen-reader-text">Bliksem</span>
            </button>
            <button class="tile" name="uc" value="aidkit/index">
                <span class="icon-aid-kit"></span>
                <span class="screen-reader-text">Eerste hulp</span>
            </button>
            <button class="tile" name="uc" value="home/loggingIn">
                <span class="icon-enter"></span>
                <span class="screen-reader-text">Login</span>
            </button>
        </div>
    </div>
    <div class="floor" id="fire-index">
        <header class="front">
            <nav class="control-panel">
                <button class="tile" name="uc" value="home/index">
                    <span class="icon-menu2"></span>
                    <span class="screen-reader-text">Home</span>
                </button>
            </nav>
            <h1>brand</h1>
        </header>
        <div class="show-room index">
            <button class="tile" name="uc" value="fire/detection">
                <span class="icon-phone"></span>
                <span class="screen-reader-text">Brand melding</span>
                <h1>Brandmelding</h1>
            </button>
            <button class="tile" name="uc" value="fire/evacuation">
                <span class="icon-exit"></span>
                <span class="screen-reader-text">Evacuatie</span>
                <h1>Evacuatie</h1>
            </button>
        </div>
    </div>
    <div class="floor" id="view-procedure">
        <header class="front">
            <nav class="control-panel">
                <button class="tile" name="uc" value="page/previous">
                    <span class="icon-arrow-left"></span>
                    <span class="screen-reader-text">Vorige pagina</span>
                </button>
            </nav>
            <h1>titel</h1>
        </header>
        <div class="show-room view">
        </div>
    </div>
    <div class="floor" id="home-loggingIn">
        <header class="front">
            <nav class="control-panel">
                <button class="tile" name="uc" value="page/previous">
                    <span class="icon-arrow-left"></span>
                    <span class="screen-reader-text">Vorige pagina</span>
                </button>
            </nav>
            <h1>Aanmelden</h1>
        </header>
        <div class="show-room view">
            <div class="form">
                <div class="field">
                    <label for="userName">Gebruikersnaam: </label>
                    <input id="userName" name="userName" class="text" type="text" required/>
                </div>
                <div class="field">
                    <label for="password">Paswoord: </label>
                    <input id="password" name="userPassword" type="password" required/>
                </div>
                <button type="button" name="uc" value="home/login">Aanmelden</button>
            </div>
        </div>
    </div>
</div>
<div class="feedback">
    <h1>Apache Cordova</h1>
    <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
    </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/helpers.js"></script>
<script type="text/javascript" src="js/modern-ajax.js"></script>
<script type="text/javascript" src="js/vos.js"></script>
</body>
</html>
