<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Myaa</title>
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/google-oauth-api.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script type="text/javascript" src="js/google-drive-api-rest.js"></script>
    <script>
        var apiKey = 'AIzaSyAmd2VnWexHajlyARnDykoXQUHyGg24RsM';
        var clientId = '420594077145-po45ldmitjnulihvt5309kmeoltb9pmq.apps.googleusercontent.com';
        var scopes = ['profile', 'https://www.googleapis.com/auth/drive.file'];

        var handleInitialSignInStatus = function() {
            getFiles(showFiles);
        }

    </script>

</head>

<body>
    <!-- header+main>div.text-editor+aside.explorer>header.command-panel+div#list -->
    <header id="user-profile">
        <h1>Myaa</h1>
        <button id="signInButton" style="display: none">Aanmelden</button>
        <button id="signOutButton" style="display: none">Afmelden</button>
    </header>
    <main>
        <div id="text-editor">
            <textarea></textarea>
        </div>
        <aside id="explorer">
            <header class="command-panel">
                <input type="text" readonly id='currentFolderId'>
                <input type="text" readonly id='currentFolderName'>
            </header>
            
        </aside>
    </main>
    <div id="feedback"></div>

    <script src="https://apis.google.com/js/api.js?onload=loadAuthClient"></script>
</body>

</html>
