<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript fetch</title>
    <script>
        fetch('data/test.txt')
            .then(function(response) {
                if (response.ok) {
                    return response.text();
                }
                throw new Error('Network response is not ok.');
            }).then(function(text) {
                alert(text);
            })
            .catch(function(error) {alert(error.message);});
    </script>
</head>
<body>
    
</body>
</html>