<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data-driven</title>
        <script>
        var choice = {
            mercedes : function () { alert('is een goede auto')},
            clio : function () {confirm('Mercedies is de beste auto?') },
            bmw : function() {alert('is een bak met wielen') }
        }
        
        var toonTextElementenInArray = function() {
            for (var key in choice) {
                let value = choice[key];
                alert(value);
            }                 
        }
        
        // toonTextElementenInArray();
        var toonInfo = function() {
            var naam = document.getElementById('auto').value;
            choice[naam]();
        }
    </script>
</head>
<body>
        <div><label for="">Auto</label><input type="text" id="auto"></div>
        <button type="button" onclick="toonInfo()">Toon info</button>
</body>
</html>