<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Filesystem API</title>
    <script type="text/javascript" src="js/FileSystemAPIs.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script>
        // get the fs object based on Browser being used
        window.requestFileSystem = window.requestFileSystem || window.webkitRequestFileSystem
        || window.WebKitFileSystem;

        // Get the page elements to work with
        var maxFileSizeQuota = 1024 * 1024 * 5;
        // global variable to store the fs object
        var fs = null;
        var text = 'Dit is een test.';
        var fileName = 'data.json';

        if (window.requestFileSystem) {
            navigator.webkitPersistentStorage.requestQuota(maxFileSizeQuota,
                function(grantedSize) {
                    window.requestFileSystem(window.PERSISTENT, grantedSize, function(fileSystem) {
                        fs = fileSystem;
                    }, function(e) {
                        alert(e);
                    });
                })
        } else {
            alert('Sorry! Your browser doesn\'t support the FileSystem API :(');
        }
    </script>
</head>

<body>

</body>

</html>
