<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Myaa</title>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/google-oauth-api.js"></script>
    <script>
        var apiKey = 'AIzaSyAmd2VnWexHajlyARnDykoXQUHyGg24RsM';
        var clientId = '420594077145-po45ldmitjnulihvt5309kmeoltb9pmq.apps.googleusercontent.com';
        var scopes = ['profile', 'https://www.googleapis.com/auth/drive.file'];

        var handleInitialSignInStatus = function() {
            getFiles();
        }
    </script>
</head>
<body>
    <button id="signInButton" style="display: none">Aanmelden</button>
    <button id="signOutButton" style="display: none">Afmelden</button>
  
    <script src="https://apis.google.com/js/api.js?onload=loadAuthClient"></script>
    
</body>
</html>