<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Veilig op school</title>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="css/vos.css" />
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/modern-ajax.js"></script>
    <script>
        window.location.href="#home-index";
        window.onload = function() {
            document.body.addEventListener('click', appDispatcher, false);
        }
        loadData();
    </script>
</head>

<body>
    <div class="tower">
        <div class="floor" id="home-index">
            <header class="front">
                <nav class="control-panel">
                    <button class="tile" name="uc" value="home/index">
                        <span class="icon-menu2"></span>
                        <span class="screen-reader-text">Terug naar Home</span>
                    </button>
                </nav>
                <h1>Veilig<br><span>op school</span</h1>
            </header>
            <div class="show-room index">
                <button class="tile" name="uc" value="home/login">
                    <span class="icon-enter"></span>
                    <span class="screen-reader-text">Aanmelden</span>
                </button>
                <button class="tile" name="uc" value="fire/index">
                    <span class="icon-fire"></span>
                    <span class="screen-reader-text">Brand</span>
                </button>
            </div>
        </div>
        <div class="floor" id="fire-index">
            <header class="front">
                <nav class="control-panel">
                    <button class="tile" name="uc" value="home/index">
                        <span class="icon-menu2"></span>
                        <span class="screen-reader-text">Terug naar Home</span>
                    </button>
                </nav>
                <h1>Brand</h1>
            </header>
            <div class="show-room index">
                <button class="tile" name="uc" value="fire/detection">
                    <span class="icon-phone"></span>
                    <span class="screen-reader-text">Brandmelding</span>
                </button>
                 <button class="tile" name="uc" value="fire/evacuation">
                    <span class="icon-exit"></span>
                    <span class="screen-reader-text">Brandmelding</span>
                </button>
           </div>
        </div>
    </div>
</body>

</html>
