<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Veilig op school</title>
   <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>

    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
</head>
<body>
    <button type="button" onclick="getPosition();">Geolocatie</button>
    <p id="geolocation"></p>
</body>
</html>