<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script>
    var ajax = new Ajax();
       ajax.postRequest('https://bp.modernways.be', 'limit=100&apikey=5e50ffa08294f9673a4876bb8738ab43', function(response) {alert(response)});
    </script>
</head>
<body>
    
</body>
</html>