<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Modern Ajax</title>
    <script type="text/javascript" src="js/modern-ajax.js"></script>
    <script>
        // we willen het json bestand met de naam personList.json inlezen
        // en tonen in de browser
        // met behulp van een 'adapter'
        $http('https://bp.modernways.be').post({'key' : 'value'})
            .then(function(response) {callback.succes(response);})
            .catch(function(response) {callback.error(response);});
        
        var callback = {
            succes: function(responseFromAjaxCall) {
                var feedback = document.getElementById('feedback');
                if (feedback) {
                    feedback.innerHTML = responseFromAjaxCall;
                }
            },
            error: function(responseFromAjaxCall) {
                var feedback = document.getElementById('feedback');
                if (feedback) {
                    feedback.innerHTML = 'error: ' + responseFromAjaxCall;
                }
                
            }

        }
    </script>
</head>
<body>
    <h1>Moderne Ajax</h1>
    <pre id="feedback"></pre>
</body>
</html>