<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word-wrap</title>
</head>
<body>
    <ol>
        <li>Als je een keyframe hebt gedeclareerd kan je ze toepassen op elk element met de animation CSS-regel. 
        De animation CSS regel verwacht naast de naam van de 
        keyframe nog enkele andere parameters. Raadpleeg voor een gedetailleerde lijst dede officiële W3C 
        documentatie over CSS3 animations.</li>
        <li>Als we een eenvoudige set van keyframes willen maken, die de achtergrondkleur verandert 
        van blauw naar rood naar groen naar paars en terug naar blauw, moeten we eerst een @keyframes 
        regel ergens in onze stylesheet (het doet er niet toe waar) definiëren.</li>
    </ol>
    
    <ol><li>Blijf&nbsp;kalm!</li><li>Laat&nbsp;alles&nbsp;liggen.&nbsp;Neem&nbsp;geen&nbsp;boekentassen&nbsp;mee.</li><li>Schakel&nbsp;alle&nbsp;apparaten,&nbsp;gas,&nbsp;drijfkracht&nbsp;uit.</li><li>Onderbreek&nbsp;alle&nbsp;telefoongesprekken,&nbsp;hou&nbsp;buitenlijnen&nbsp;vrij.</li><li>Sluit&nbsp;de&nbsp;vensters.</li><li>Laat&nbsp;het&nbsp;licht&nbsp;aan.</li><li>Verlaat&nbsp;het&nbsp;lokaal,&nbsp;controleer&nbsp;of&nbsp;alle&nbsp;aanwezige&nbsp;leerlingen&nbsp;deelnemen&nbsp;aan&nbsp;de&nbsp;evacuatie,&nbsp;doe&nbsp;de&nbsp;deur&nbsp;dicht&nbsp;(niet&nbsp;afsluiten).&nbsp;Vergeet&nbsp;je&nbsp;leerlingenlijst&nbsp;niet&nbsp;mee&nbsp;te&nbsp;nemen.</li><li>Volg&nbsp;de&nbsp;normale&nbsp;evacuatieweg&nbsp;naar&nbsp;de&nbsp;voorziene&nbsp;verzamelplaats.</li><li>Loop&nbsp;niet.</li><li>Neem&nbsp;nooit&nbsp;de&nbsp;lift.</li><li>Indien&nbsp;de&nbsp;weg&nbsp;versperd&nbsp;is,&nbsp;neem&nbsp;een&nbsp;andere&nbsp;vluchtweg&nbsp;(vb.&nbsp;nooduitgang).</li><li>Ga&nbsp;met&nbsp;leerlingen&nbsp;naar&nbsp;de&nbsp;voorziene&nbsp;verzamelplaats&nbsp;en&nbsp;keer&nbsp;nooit&nbsp;terug.</li><li>Stel&nbsp;je&nbsp;leerlingen&nbsp;op&nbsp;en&nbsp;kijk&nbsp;of&nbsp;er&nbsp;geen&nbsp;afwezigen&nbsp;zijn&nbsp;door&nbsp;naamafroeping.&nbsp;Iedere&nbsp;verantwoordelijke&nbsp;dient&nbsp;een&nbsp;actueel&nbsp;gehouden&nbsp;lijst&nbsp;van&nbsp;de&nbsp;leerlingen&nbsp;die&nbsp;hem&nbsp;toevertrouwd&nbsp;zijn,&nbsp;te&nbsp;bezitten.</li><li>Deel&nbsp;je&nbsp;bevindingen&nbsp;mee&nbsp;aan&nbsp;de&nbsp;directeur&nbsp;en/of&nbsp;zijn&nbsp;afgevaardigde&nbsp;en/of&nbsp;de&nbsp;evacuatieverantwoordelijke.</li><li>Geef&nbsp;de&nbsp;naam&nbsp;van&nbsp;je&nbsp;klas,&nbsp;het&nbsp;nummer&nbsp;van&nbsp;het&nbsp;ontruimde&nbsp;lokaal&nbsp;en&nbsp;het&nbsp;aantal&nbsp;aanwezige&nbsp;leerlingen&nbsp;(+&nbsp;afwezigen&nbsp;+&nbsp;vermisten)&nbsp;aan&nbsp;de&nbsp;evacuatieverantwoordelijke&nbsp;en/of&nbsp;de&nbsp;hulpdiensten.</li><li>Verzamel&nbsp;na&nbsp;controle,&nbsp;mits&nbsp;goedkeuring&nbsp;van&nbsp;de&nbsp;hulpdiensten,&nbsp;met&nbsp;je&nbsp;leerlingen&nbsp;op&nbsp;een&nbsp;veiligere&nbsp;plaats.</li><li>Blijf&nbsp;bij&nbsp;je&nbsp;leerlingen&nbsp;en&nbsp;wacht&nbsp;verdere&nbsp;instructies&nbsp;af&nbsp;van&nbsp;de&nbsp;hulpdiensten&nbsp;en/of&nbsp;evacuatieverantwoordelijke.</li></ol>
</body>
</html>